# This declares an environment variable named "DISCORD_TOKEN" with the given
# value. When calling `dotenv::dotenv()`, it will read the `.env` file and parse
# these key-value pairs and insert them into the environment.
#
# Environment variables are separated by newlines and must not have space
# around the equals sign (`=`).
DISCORD_TOKEN="token_string"
GIPHY_API_KEY="token_string"
SUPERHERO_API_KEY="token_string"
POSTGRES_USER="user_string"
POSTGRES_PASSWORD="password_string"
POSTGRES_DB="db_name_string"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"